# FullBatteryAging

./: .gitignore  App.xaml  App.xaml.cs  BatteryAging.csproj  BatteryAging.sln  appsettings.json
.github/: copilot-instructions.md
Communication/: ChannelEvents.cs  ChannelExecutor.cs  ChannelManager.cs
Controls/: VsIcon.cs
Core/: EnumHelper.cs
Core/Enums/: Enums.cs
Core/Models/: AuditLog.cs  BmsDataPoint.cs  Cabinet.cs  CalibrationRecord.cs  CycleData.cs  DataPoint.cs  DcirResult.cs  Permission.cs  Role.cs  TestJob.cs  TestRecipe.cs  TestRecord.cs  TestStep.cs  User.cs  WaveformPoint.cs  WorkOrder.cs
Data/Context/: BatteryDbContext.cs  BatteryDbContextFactory.cs  DbProviderExtensions.cs
Drivers/: DriverFactory.cs  IBmsDriver.cs  IClimateChamber.cs  IDeviceDriver.cs  ModbusBmsDriver.cs  ModbusDeviceDriver.cs  SerialDriverBase.cs  SerialSocketDeviceDriver.cs  SimulatorBmsDriver.cs  SimulatorDriver.cs  SocketDeviceDriver.cs  TcpDriverBase.cs
Drivers/Adapters/: DeviceAdapterDescriptor.cs  DeviceAdapterRegistry.cs
Drivers/Can/: ZlgBmsDriver.cs  ZlgCanInterop.cs  ZlgDeviceDriver.cs
Services/: AuthService.cs  BatteryAnalyticsService.cs  DataService.cs  DcirCalculator.cs  DialogService.cs  IAuthService.cs  ILanguageService.cs  IThemeService.cs  LanguageService.cs  LicenseService.cs  LoginSettings.cs  RecipeBuilders.cs  ReportExportService.cs  ThemeService.cs
Services/Mes/: IMesService.cs  MesModels.cs  RestMesService.cs
Simulation/: BatteryCellSimulator.cs
UI/AttachedProperties/: PlaceholderProperty.cs
UI/Converters/: AuthConverters.cs  Converters.cs
UI/Helpers/: ScatterHighlighter.cs
UI/Pages/: AuditLogPage.xaml  AuditLogPage.xaml.cs  BatchAnalysisPage.xaml  BatchAnalysisPage.xaml.cs  CabinetManagerPage.xaml  CabinetManagerPage.xaml.cs  CalibrationPage.xaml  CalibrationPage.xaml.cs  CellHeatmapPage.xaml  CellHeatmapPage.xaml.cs  ComparisonPage.xaml  ComparisonPage.xaml.cs  DataQueryPage.xaml  DataQueryPage.xaml.cs  RecipeEditorPage.xaml  RecipeEditorPage.xaml.cs  TestExecutionPage.xaml  TestExecutionPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs  UtilizationPage.xaml  UtilizationPage.xaml.cs  WorkOrderPage.xaml  WorkOrderPage.xaml.cs
UI/Themes/: Colors.xaml  Controls.Basic.xaml  Controls.Card.xaml  Controls.DataGrid.xaml  Controls.Selection.xaml  Controls.Window.xaml  Icons.xaml  Theme.xaml  VsIcon.xaml
UI/Themes/Languages/: en-US.xaml  zh-CN.xaml
UI/Windows/: InputDialog.xaml  InputDialog.xaml.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModels/: AuditLogViewModel.cs  BatchAnalysisViewModel.cs  CabinetManagerViewModel.cs  CalibrationViewModel.cs  CellHeatmapViewModel.cs  ChannelViewModel.cs  ComparisonViewModel.cs  DataQueryViewModel.cs  LicenseWindowViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  RecipeEditorViewModel.cs  StepViewModel.cs  TestExecutionViewModel.cs  UserManagementViewModel.cs  UtilizationViewModel.cs  WorkOrderViewModel.cs
